# Settings for database connection.
DB_HOST=10.5.0.1
DB_DATABASE_NAME=meal_tracker_demo
DB_PORT=3306
DB_USER="meal_tracker_demo_user"
DB_USER_PASSWORD="ENTERYOURPASSWORD"

# Webhook Settings.
REST_API_PORT=8789
